{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "lib": ["ES2022", "DOM"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
